<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.0"
    android:background="#EDEDED">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/categoryLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama Kategori"
            android:textColor="@color/black"
            android:layout_marginStart="17dp"
            android:textSize="14sp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <EditText
            android:id="@+id/categoryInput"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="17dp"
            android:layout_marginEnd="17dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/custom_input"
            android:hint="Memasak"
            android:inputType="text"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@+id/categoryLabel"/>

        <TextView
            android:id="@+id/iconLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ikon"
            android:textColor="@color/black"
            android:layout_marginStart="17dp"
            android:textSize="14sp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintTop_toBottomOf="@+id/categoryInput"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <ImageView
            android:id="@+id/iconView"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginTop="8dp"
            android:padding="12dp"
            android:src="@drawable/ic_wallet"
            android:background="@drawable/circle_background"
            android:scaleType="centerCrop"
            app:layout_constraintLeft_toLeftOf="@+id/selectIcon"
            app:layout_constraintRight_toRightOf="@+id/selectIcon"
            app:layout_constraintTop_toBottomOf="@+id/iconLabel"
            app:tint="@color/black" />

        <Button
            android:id="@+id/selectIcon"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/dompetku_card_background"
            android:textAllCaps="false"
            android:layout_marginEnd="17dp"
            android:layout_marginStart="17dp"
            android:layout_marginTop="8dp"
            android:text="Pilih"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iconView"/>

        <TextView
            android:id="@+id/colorLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Warna"
            android:textColor="@color/black"
            android:layout_marginStart="17dp"
            android:textSize="14sp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintTop_toBottomOf="@+id/selectIcon"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <com.thebluealliance.spectrum.SpectrumPalette
            android:id="@+id/colorPicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="8dp"
            app:spectrum_colors="@array/category_colors"
            app:layout_constraintTop_toBottomOf="@+id/colorLabel" />

        <Button
            android:id="@+id/button_update"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:layout_marginStart="17dp"
            android:layout_marginEnd="17dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Tambah"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@+id/colorPicker"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>