<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profile.EditPasswordActivity"
    android:background="#E5E5E5">

    <ImageView
        android:id="@+id/ic_backProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/arrow_left"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.0"/>

    <TextView
        android:id="@+id/textBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:text="@string/title_profile"
        android:textSize="18sp"
        android:fontFamily="@font/poppins_bold"
        android:textColor="@color/black"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@+id/ic_backProfile"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ic_backProfile"/>


    <TextView
        android:id="@+id/textPasswordlama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="Password lama"
        android:textSize="16sp"
        android:fontFamily="@font/poppins_semibold"
        android:textColor="@color/black"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textBack"/>

    <EditText
        android:id="@+id/editTextPasswordlama"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:inputType="textVisiblePassword"
        android:background="@drawable/bg_form"
        android:layout_marginTop="10dp"
        android:hint="Masukkan password lama"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:fontFamily="@font/poppins_regular"
        android:textSize="16sp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textPasswordlama"/>

    <TextView
        android:id="@+id/textPasswordbaru"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="Password baru"
        android:textSize="16sp"
        android:fontFamily="@font/poppins_semibold"
        android:textColor="@color/black"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextPasswordlama"/>

    <EditText
        android:id="@+id/editTextPasswordbaru"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:background="@drawable/bg_form"
        android:layout_marginTop="10dp"
        android:hint="Masukkan password baru"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:fontFamily="@font/poppins_regular"
        android:textSize="16sp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textPasswordbaru"/>

    <TextView
        android:id="@+id/textKonfirmasipassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="Konfirmasi password"
        android:textSize="16sp"
        android:fontFamily="@font/poppins_semibold"
        android:textColor="@color/black"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextPasswordbaru"/>

    <EditText
        android:id="@+id/editTextKonfirmasipassword"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:background="@drawable/bg_form"
        android:layout_marginTop="10dp"
        android:hint="Konfirmasi password baru"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:fontFamily="@font/poppins_regular"
        android:textSize="16sp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textKonfirmasipassword"/>

    <Button
        android:id="@+id/btnSimpanPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_bg"
        android:text="SIMPAN"
        android:fontFamily="@font/poppins_semibold"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextKonfirmasipassword"/>


</androidx.constraintlayout.widget.ConstraintLayout>